# eTurnos

./: .gitignore  README.md  pom.xml
src/main/java/com/bolivarSoftware/eTurnos/beans/: ContentExcelView.java  Dates.java  JsonDateSerializer.java  LogoutSuccessHandler.java  NotificacionesSocios.java  Pagination.java  RedirectAuthentication.java  RequestInterceptor.java  TurnoView.java
src/main/java/com/bolivarSoftware/eTurnos/config/: AsyncConfig.java
src/main/java/com/bolivarSoftware/eTurnos/config/interfaces/: ApplicationContextConfig.java  IAuthenticationFacade.java
src/main/java/com/bolivarSoftware/eTurnos/dao/: CloseableSession.java
src/main/java/com/bolivarSoftware/eTurnos/dao/actividad/: ActividadUsuarioRepository.java
src/main/java/com/bolivarSoftware/eTurnos/dao/banner/: BannerRepository.java
src/main/java/com/bolivarSoftware/eTurnos/dao/beneficiario/: BeneficiarioRepository.java
src/main/java/com/bolivarSoftware/eTurnos/dao/interfaces/: IActividadUsuarioRepository.java  IBannerRepository.java  IBeneficiarioRepository.java  INotificacionRepository.java  INotificacionSocioRepository.java  IParametroRepository.java  IPuestoDeAtencionRepository.java  ISocioRepository.java  ITurnoRepository.java  IUsuarioRepository.java
src/main/java/com/bolivarSoftware/eTurnos/dao/notificacion/: NotificacionRepository.java
src/main/java/com/bolivarSoftware/eTurnos/dao/notificacionSocio/: NotificacionSocioRepository.java
src/main/java/com/bolivarSoftware/eTurnos/dao/parametro/: ParametroRepository.java
src/main/java/com/bolivarSoftware/eTurnos/domain/: Actividad.java  ActividadUsuario.java  AuthenticationFacade.java  Banner.java  Beneficiario.java  Cliente.java  EstadoPuestoDeAtencionEnum.java  EstadoTurnoEnum.java  Notificacion.java  NotificacionSocio.java  PuestoDeAtencion.java  Rol.java  TipoCliente.java  TipoNotificacionEnum.java  Turno.java  TurnoCartel.java  TurnoOrdenado.java  Usuario.java
src/main/java/com/bolivarSoftware/eTurnos/domainSoccam/: Rubro.java  Segmento.java  SocioSoccam.java
src/main/java/com/bolivarSoftware/eTurnos/interfaces/: Notificable.java
src/main/java/com/bolivarSoftware/eTurnos/utils/: Assert.java  UtilDate.java
src/main/java/com/bolivarSoftware/eTurnos/validator/: NotificacionValidator.java
src/main/java/com/bolivarSoftware/eTurnos/web/: HomeController.java  NotificacionSocioController.java  WebJars.java
src/main/java/com/bolivarSoftware/eTurnos/websocket/: IWebSocketService.java  WebSocketConfig.java  WebSocketService.java
src/main/resources/: application.properties  mensajes.properties
src/main/resources/eTurnos-scripts/actividad_usuario/: soccam_actividad_usuario.sql
src/main/resources/eTurnos-scripts/parametro/: soccam_parametros.sql
src/main/resources/eTurnos-scripts/puesto_de_atencion/: soccam_puestos_de_atencion.sql
src/main/resources/eTurnos-scripts/socio/: soccam_socio.sql
src/main/resources/eTurnos-scripts/tableDates/socio/: socio.sql
src/main/resources/eTurnos-scripts/turno_ordenado/: soccam_turnos_ordenados.sql
src/main/resources/eTurnos-scripts/users/: soccam_users.sql
src/main/resources/soccam-scripts/microcreditos/: microCreditos.sql
src/main/resources/soccam-scripts/pagosSocios/: pagosSocios.sql
src/main/resources/soccam-scripts/socio/: socio.sql
src/main/resources/soccam-scripts/sociosRubro/: sociosRubro.sql
src/main/resources/soccam-scripts/sociosSegmento/: sociosSegmento.sql
src/main/resources/soccam-scripts/tableDates/: microcreditos.sql  pagosSocios.sql  socio.sql  sociosRubro.sql  sociosSegmento.sql  tipoSocio.sql
src/main/resources/soccam-scripts/tipoSocio/: tipoSocio.sql
web/WEB-INF/: applicationContext-security.xml  functions.tld  spring-servlet.xml  web.xml
web/WEB-INF/jsp/: 403.jsp  _cartel.jsp  cartel.jsp  footer.jsp  header.jsp  home.jsp  menu-derecho.jsp  menu.jsp  panel-usuario.jsp
web/WEB-INF/jsp/actividad/: list.jsp
web/WEB-INF/jsp/banner/: formUpload.jsp  list.jsp
web/WEB-INF/jsp/beneficiario/: create.jsp  list.jsp  listBySocio.jsp  update.jsp
web/WEB-INF/jsp/notificacion/: create.jsp  list.jsp  update.jsp
web/WEB-INF/jsp/notificacionSocio/: create.jsp  list.jsp  listSocio.jsp
web/WEB-INF/jsp/parametro/: show.jsp
web/WEB-INF/jsp/puestoDeAtencion/: list.jsp
web/WEB-INF/jsp/socio/: list.jsp  show.jsp
web/WEB-INF/jsp/turno/: estadisticas.jsp  list.jsp  listOrdenados.jsp  panel.jsp  windowDescktop.jsp
web/WEB-INF/jsp/turno/modales/: modal-llamar-turno.jsp
web/WEB-INF/jsp/turno/panel-turnos/: panel-llamador-turno.jsp  panel-turno-pendiente.jsp
web/WEB-INF/jsp/usuario/: edit.jsp  list.jsp  show.jsp
web/resources/: angular.js
web/resources/cartel/: cartel.controller.js  cartel.module.js  cartel.service.js  display.service.js  videoPlayer.js  websocket.cartel.service.js
web/resources/cartel/css/: AdminLTE.min.css
web/resources/display/css/: turnos.css
web/resources/extensiones-web/extension-turnos/: manifest.json  popup.html
web/resources/notificacion/: listNotificacion.css
web/resources/plugins/ckeditor/: LICENSE.md
web/resources/plugins/ckeditor/plugins/wsc/dialogs/: wsc.js
web/resources/plugins/datatables/: Spanish.json
web/resources/plugins/datatables/extensions/AutoFill/examples/: scrolling.html
web/resources/plugins/datatables/extensions/ColReorder/examples/: alt_insert.html  fixedcolumns.html  realtime.html  server_side.html
web/resources/plugins/datatables/extensions/ColVis/examples/: group_columns.html  new_init.html  simple.html
web/resources/plugins/datatables/extensions/FixedColumns/examples/: server-side-processing.html  simple.html
web/resources/plugins/datatables/extensions/FixedHeader/examples/: header_footer.html
web/resources/plugins/datatables/extensions/Responsive/js/: dataTables.responsive.js
web/resources/plugins/datatables/extensions/TableTools/examples/: collection.html  select_column.html  select_single.html  simple.html
web/resources/plugins/jQuery/: jQuery-2.2.0.min.js
web/resources/websocket/: webSocketService.js  websocket.js
(+108 files in other folders)
